<!doctype html>
<html>
<head>
    <title>index</title>
</head>
<body>
    <img src="images/CSS.jpg" style="width:400px;height:300px;">
    <link rel="stylesheet" href="css/main.css" />
    <ul>
        <li><a href=css.html>Css</a></li>
        <li><a href=html.html>HTML</a></li>
        <li><a href=index.html>index</a></li>
        <li><a href=javascript.html>javascript</a></li>
    </ul>
</body>
</html>