<!doctype html>
<html>
<head>
    <title>Html</title>
</head>
<body>
    <link rel="stylesheet" href="css/main.css" />
    <ul>
        <li><a href=css.html>Css</a></li>
        <li><a href=html.html>HTML</a></li>
        <li><a href=index.html>index</a></li>
        <li><a href=javascript.html>javascript</a></li>
    </ul>
    <img src="images/html.jpg" style="width:500px;height:228px;">
    
</body>
</html>